TC: O(n^3)
SC:O(1)


class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        
        Arrays.sort(nums);
       List<List<Integer>>ans=new ArrayList<>();
            int n=nums.length;
            //BRUTE
      //  HashSet<List<Integer>>set=new HashSet<>();
   

        // for(int i=0;i<n-3;i++){
        //     for(int j=i+1;j<n-2;j++){
        //         for(int k=j+1;k<n-1;k++){
        //             for(int l=k+1;l<n;l++){

        //                 long sum=(long)nums[i]+nums[j]+nums[k]+nums[l];

        //                 if(sum==target){
        //                     set.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
        //                 }
        //             }
        //         }
        //     }
        // }
        // return new ArrayList<>(set);

         for(int i=0;i<n-3;i++){
            
            if(i>0 && nums[i]==nums[i-1])continue;//skip same duplicate no

            for(int j=i+1;j<n-2;j++){
                  if(j>i+1 && nums[j]==nums[j-1])continue;
                  int p=j+1;//two pointers
                  int q=n-1;

             while(p<q){
                long sum=(long)nums[i]+nums[j]+nums[p]+nums[q];

                if(sum==target){
                    ans.add(Arrays.asList(nums[i],nums[j],nums[p],nums[q]));
                    p++;
                    q--;

                    while(p<q && nums[p]==nums[p-1])p++;//their duplicates
                       while(p<q && nums[q]==nums[q+1])q--;

                }
                else if(sum<target)p++;
                else q--;
             }     
            }
           
         }
         return ans;
    }
}
