//Tc:O(nlogn)+O(n)+O(n)=O(nlogn)
//Sc:O(n)

class Solution {
    public int[][] merge(int[][] intervals) {
        
  Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));//sorted array only
  ArrayList<int[]>ans=new ArrayList<>();

  ans.add(intervals[0]);//add the first interval

  for(int i=1;i<intervals.length;i++){//merge

  int[]last=ans.get(ans.size()-1);// to compare the 2nd value

  if(intervals[i][0]<=last[1]){//...(2<=3)...yes

    last[1]=Math.max(last[1],intervals[i][1]);//overlapping
  }else ans.add(intervals[i]);//add as it is
  }
int[][]result=new int[ans.size()][2];
for(int i=0;i<ans.size();i++){
    result[i]=ans.get(i);
}
return result;
    }
}
