//TC: O(numRows^2);
//SC:O(numRows^2);

class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        ArrayList<List<Integer>>ans=new ArrayList<>();

        for(int i=0;i<numRows;i++){
            ArrayList<Integer>curr=new ArrayList<>();

            for(int j=0;j<=i;j++){
                if(j==0|| j==i)curr.add(1);
                else  curr.add(ans.get(i - 1).get(j - 1) + ans.get(i - 1).get(j));
                             //left parent                  //right parent
            }
                 ans.add(curr);
        }
   
        return ans;
    }
}
