class Solution {
    public int trap(int[] height) {
        
//   Stack<Integer>st=new Stack<>();
//   int water=0;

//   for(int i=0;i<height.length;i++){

//     while(st.size()!=0 && height[i]>height[st.peek()]){
//         int mid=st.pop();

//         //no left
//         if(st.size()==0)break;
//         int left=st.peek();

//         int width=i-left-1;//-1 for boundary

//         int boundedheight=Math.min(height[left],height[i])-height[mid];

//         water=water+width* boundedheight;
//     }
//     st.push(i);
//   }
//      return water;


//TWO POINTER APPROACH

int left=0;
int right=height.length-1;

int leftMax=0;
int rightMax=0;
int water=0;
   while(left<right){
      if(height[left]<height[right]){
        if(height[left]>=leftMax)leftMax=height[left];
      else water=water+leftMax-height[left];
      left++;
      }else{
      if(height[right]>=rightMax)rightMax=height[right];
     else water=water+rightMax-height[right];
      right--;
   }

    }
       return water;
}
}
