class Solution {
    public int nthRoot(int n, int m) {
      
        if(m==0)return 0;
        
        int low=1;
        int high=m;
        
      while(low<=high){
          int mid=low+(high-low)/2;
          
         long value=  power(mid,n);
          
          if(value==m)return mid;
          
          else if(value<m)low=mid+1;
          else high=mid-1;
          
      }
        return -1;
        
    }
    
    
    private long power(int base,int exp){
        long ans=1;
        for(int i=0;i<exp;i++){
            ans=ans*base;
        }
        return ans;
    }
}
