class Solution {
    public int kthElement(int a[], int b[], int k) {

        int n1 = a.length;
        int n2 = b.length;

        // Always binary search on the smaller array
        if (n1 > n2)
            return kthElement(b, a, k);

        int low = Math.max(0, k - n2);
        int high = Math.min(k, n1);

        while (low <= high) {

            int cut1 = low + (high - low) / 2;
            int cut2 = k - cut1;

            int l1 = Integer.MIN_VALUE;
            int l2 = Integer.MIN_VALUE;
            int r1 = Integer.MAX_VALUE;
            int r2 = Integer.MAX_VALUE;

            if (cut1 > 0)
                l1 = a[cut1 - 1];

            if (cut2 > 0)
                l2 = b[cut2 - 1];

            if (cut1 < n1)
                r1 = a[cut1];

            if (cut2 < n2)
                r2 = b[cut2];

            if (l1 <= r2 && l2 <= r1) {
                return Math.max(l1, l2);
            }
            else if (l1 > r2) {
                high = cut1 - 1;
            }
            else {
                low = cut1 + 1;
            }
        }

        return -1;
    }
}
