class Solution {
    public int median(int[][] mat) {
        // code here
        int rows=mat.length;
        int cols=mat[0].length;
        int low = Integer.MAX_VALUE;
        int high = Integer.MIN_VALUE;
        
        for(int i=0;i<rows;i++){//min and max element in the matrix
            low=Math.min(low,mat[i][0]);
            high=Math.max(high,mat[i][cols-1]);
            
            
            }
            int req=(rows*cols)/2;
            
            while(low<=high){
                int mid = low + (high - low) / 2;
                int count=0;

                  //count elements <=mid
                  for(int i=0;i<rows;i++){
                      count=count+upperBound(mat[i],mid);
                  }
                  if(count<=req)low=mid+1;
                  else high=mid-1;
            }
          return low;
    }
    
    // Returns index of first element > target
    private int upperBound(int[] row, int target) {
        int low = 0;
        int high = row.length;

        while (low < high) {
            int mid = low + (high - low) / 2;

            if (row[mid] <= target) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }

        return low;
    }
  
}
