 TC:O(n^2)
SC:O(n)

class Solution {
    private int expand(String s , int left,int right){
        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            left--;
            right++;
        }
        return right-left-1;
    }
    public String longestPalindrome(String s) {
        
        if(s==null || s.length()<2)return s;

        int start=0;
        int end=0;

        for(int i=0;i<s.length();i++){
            int l1=expand(s,i,i);//odd
            int l2=expand(s,i,i+1);//even

            int l=Math.max(l1,l2);

            if(l>end-start+1){
                start=i-(l-1)/2;
                end=i+l/2;
            }
        }
        return s.substring(start,end+1);
    }
}
